<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AnkiDroid | Remember Forever</title>
 		<link rel="icon" type="image/x-icon" href="https://ankidroid.org/favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<!-- TODO: Expand meta etc... -->
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			body {
			  font-family: "Nunito", sans-serif;
			  font-optical-sizing: auto;
			  font-weight: 200;
			  font-style: normal;
			  background-color: rgb(254, 254, 254)
			}
			header, footer {
				padding-left: 60px;	
				padding-right: 36px;
				background-color: rgba(68, 181, 245, 0.5);
				margin-block-start: 0;
			}
			header {
				padding: 35px;
				padding-bottom: 15px;
				font-size: x-large;
			}
			main {
				text-align: center;
			}
			h1 {
				font-weight: 200;
				font-size: 3.75rem;
				margin-block-start: 0;
				margin-block-end: 0.5em;
			}
			main .sc {
				font-weight: 200;
			}
			h2 {
				font-size: 1.75rem;
			}
			menu {
				margin-block: 0;
				padding-inline-start: 0;
				align-content: center;
			}
			menu a {
				text-decoration: none;
				padding: 16px;
				color: black;
			}

			.beforeTheFold {
				padding-bottom: 300px;
			}
			main .download-container {
				font-family: Arial;
				border: 1px solid black;
				padding: 22px;
				width: fit-content;
				font-weight: bold;
				justify-self:center;
			}
			.download-container .download-item {
				display: flex;
				align-content: center;
				justify-content: center;
			}
			main .point:nth-of-type(even)  {
				flex-direction: row-reverse;
			}
			main .point {
				display: flex;
				gap: 100px;
				padding-bottom: 150px;
				justify-content: space-around;
				padding-left: 15%;
				padding-right: 15%;
			}
			.points > div:last-child {
				padding-bottom: 0;
			}
			main .chip {
				display: flex;
				flex: 0;
				align-items: center;
				margin: 2px;
				
				width: fit-content;
				
				height: 32px;
				background-color: rgba(0, 0, 0, 0.08);
				font-family: "Roboto","Helvetica","Arial",sans-serif;
				font-size: 0.8125rem;
				white-space:nowrap;
				border-radius: 16px;
				
				
				margin-left:8px;
			}
			.chip > span {
				font-size: 13px !important;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.87);
				
				
				padding-left: 12px;
				padding-right: 12px;
				vertical-align:center;
				user-select: none;
			}
			.chip > svg {
				height: 24px;
				width: 24px;
				/** should be 5 and -6 */
				margin-left: 6px;
				margin-right: -5px;
			}
			.point div {
				flex: 1;
				text-align: left;
			}
			.point h2 {
				margin-block-start: 0;
				margin-block-end: 0.75rem;
			}
			.point span {
				font-size: 1.2em;
			}
			sup {
				font-size: small;
			}
			.preFooter {
				background-image: linear-gradient(rgb(254, 254, 254), rgba(68, 181, 245, 0.5));
				padding-bottom: 15px;
			}
			footer {
			}
			footer div {
				padding-top: 20px;
				padding-bottom: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.cardcard {
				display: flex;
				justify-content: center;
				gap: 32px;
				margin-bottom: 8px;
			}
			.cardcard > div, .testimonials > div {
				background-color: rgba(255, 255, 255, 0.8);
				border: 1px solid rgba(0, 0, 0, 0.12);
				box-shadow: 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				border-radius: 12px;
			}
			
			footer div * {
				justify-self: center;
				align-self: center;
				vertical-align: middle;
			}
			footer img {
				padding-left: 8px;
				margin-bottom: 15px;
			}
			header, footer {
				padding-left: 60px;	
				padding-right: 36px;
			}
			.beforeTheFold {
				padding-top: 40px;
				background-image: linear-gradient(rgba(68, 181, 245, 0.5), rgb(254, 254, 254));
			}
			.imgBlock {
				margin-top: -260px;
				padding-bottom: 40px;
			}
			.chip-container {
				margin-top: 10px;
				display: flex;
  				flex-wrap: wrap;
				gap: 6px;
			}
			.chip-container div {
				flex: 0;
			}
			
			.download-anki {
				background-color: black;
				color: white;
				font-weight: 300;
				border-radius: 6px;
			}
			
			.grid-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr); 
				grid-template-rows: repeat(2, 1fr);
				grid-auto-flow: column;
				place-items: center;
			}
		
			.grid-container .item {
				line-height: 1.06em;
				text-align: center;
				width: fit-content;
				font-weight: bold !important;
			}
			.grid-container .item.regular {
				font-size: larger;
			}
			.grid-container .item.large {
				font-size: x-large;
			}
			
			/** TODO: Rename */
			h2.helvetica, .grid-container .item {
			  	font-family: "Nunito", sans-serif;
				font-weight: 300;
				letter-spacing: 0.1px;
				line-height: 1.05em;
				font-size: 30px;
				text-align: justify;
			}
			
			.testimonials {
				display: flex;
				flex-direction: row;
			}
			.testimonials > div {
				width: fit-content;
			}
			
		</style>
	</head>
	<body>
		<header style="display:flex;justify-content:space-between;">
			<div>
				AnkiDroid
				<img src="assets/logo_star.svg" alt="" height="40px">
			</div>
			<menu>
				<!-- We don't include 'Decks' here as it's an off-site link and makes it hard to get a user to download -->
				<a href="https://docs.ankidroid.org/">Manual</a>
				<a href="https://forums.ankiweb.net">Forums</a>
				<a href="/donate.html">Donate</a>
				<a href="/get-involved.html">Get Involved</a>
			</menu>
		</header>
		<main>
			<!-- TODO: Provide image sources (CC-BY) -->
			<!-- https://commons.wikimedia.org/wiki/File:Mobile_and_desktop_device_templates.svg -->
			<!-- https://www.figma.com/community/file/1053669533897633243 -->
			<!-- https://commons.wikimedia.org/wiki/File:Globe-outline.svg -->
			<!-- TODO: Responsive design -->
			<!-- TODO: Dark Mode -->
		
			<div class="beforeTheFold">
				<h1>AnkiDroid: Remember Forever</h1>
				<div style="margin:auto;width:65%">
					<h2 class="sc">
						Our <span style="font-weight:500;">free</span> flashcard app learns how you learn, so you only review what you need, when you need it
					</h2>
				</div>

				<div class="cardcard" style="margin-top:16px;">

					<!-- TODO: have 2 heights equal without hardcoding -->
					<div class="download-container"  style="flex-direction: column;justify-content:space-between;height:130px; padding-left:12px;padding-right:12px;">		
						<div class="grid-container">
							<div class="item large">4.8&#8198;★</div>
							<div class="item regular">rating</div>
							<div class="item large">10,000,000+</div>
							<div class="item regular">downloads</div>
							<div class="item large">130,000+</div>
							<div class="item regular">reviews</div>
						</div>
						
						<div class="download-item" style="padding-top:12px;">
							<div style="display:block;margin:auto;">
								<a href="https://play.google.com/store/apps/details?id=com.ichi2.anki&hl=en">
									<img src="assets/home/google_play_en.png" alt="Get it on Google Play" height="56px" style="flex:0;">
								</a>
								<br>
								<span style="font-size: small;font-weight:200;margin-top:4px;">Official Anki for Android</span>
							</div>
							<div style="display: flex;flex-direction:column;align-items:center;margin:auto;">
								<button class="download-anki" style="height: 56px;display:flex;flex-direction:row;align-items:center;justify-content:start;gap:10px;;width:fit-content;padding-left:6px;">
									<img src="assets/logo_star.svg" height="36px">
									<div style="text-align: center;vertical-align: bottom;padding-left:4px;padding-right:8px">
										<!-- TODO: Better font -->
										<span style="font-weight:500;font-size:larger">Get Anki</span>
									</div>
								</button>
								<span style="font-size: 0.9em;font-weight:200;margin-top:6px;">Windows/macOS/Linux/iOS</span>
							</div>
						</div>
					</div>
					<div class="download-container" style="height:130px;display:flex;justify-content:space-between;flex-direction:column;max-width:300px;">
						<h2 class="helvetica" style="margin-block:0;font-size:1.75rem;font-weight:bold;">Already<br>downloaded?</h2>
						<span class="helvetica" style="font-size:16px;font-weight:600;line-height:1.25em;text-align:left;">
							<a href="getting-started.html" style="color:black;">Learn how to get the most out of AnkiDroid &rarr;</a>
						</span>
					</div>
				</div>
				
			</div>
			
			<!--
			
			<div class="testimonials">
				<div class="card">
					<blockquote>Anki is the number one self-study resource recommended by our cohort</blockquote>
					<a href="https://www.ames.ox.ac.uk/sinologists-class-2017-2021#Our%20Advice:~:text=Anki%20is%20the%20number%20one%20self%2Dstudy%20resource%20recommended%20by%20our%20cohort"><span>University of Oxford BA Chinese Studies Class 2017-2021</span></a>
				</div>
				<div class="card">
					<blockquote>[Anki] was regarded highly by users when surveyed. Many studies showed a statistically significant increase in exam performance associated with Anki use and high levels of satisfaction among residents and medical students. [...]. Based on evidence available, Anki is highly effective for improving board scores and overall educational experience.</blockquote>
					<a href="https://probiologists.com/Uploads/Articles/4_638439288105714451.pdf"><span>Journal of Biomed Research - "Evidence-based educational algorithm “Anki” for optimization of medical education" (2024)</span></a>
				</div>
				<div>
					<blockquote style="margin-block:0px;">Discovering Anki really did change the game for me in my medschool career and meant that I had the time to do other stuff other than just [...] be bogged down by the struggles of doing medicine at Cambridge</blockquote>
					<a href="https://www.youtube.com/watch?v=_5nw6gLRe34#t=3m20s">Ali Abdaal: How I Ranked 1st at Cambridge University - My Secret | YouTube</a>
				</div>
			</div>
			
			-->
			
		
			<div class="imgBlock">
				<img src="assets/home/tablet.webp" width="75%">
			</div>
			
			<h1>Meet AnkiDroid.</h1>
			
			<div class="points">
				<div class="point">
					<div>
						<h2>Uncompromising efficiency.</h2>
						<p>
							<!-- TODO: make the references popup Wikipedia style to not distract the user -->
							<span>
								An estimated 70% of US medical students use Anki<sup>1</sup>.
								Whether you want to rank 1st at Cambridge<sup>2</sup>, win over $200,000 breaking quiz show records<sup>3</sup>, make a few video games<sup>4</sup> or just ace your French test, you're in good company.
							</span>
						</p>
						<span>
							<!-- TODO: Better page name name -->
							<a href="effectiveness.html">Learn more about what makes Anki so effective</a>
						</span>
					</div>
					<img src="https://placehold.co/500x200?text=Help%20wanted:%20suggest%20an%20image/graph">
				</div>
				
				<!-- TODO: Carousel -->
				<!-- TODO: Use New Previewer -->
				<!-- TODO: Rad Path (all) deck -->
				<!-- TODO: https://github.com/TowelSniffer/Anki-Chess-2.0/releases -->
				<!-- TODO: Ultimate Geography -->
				<!-- TODO: Maybe https://github.com/Raagaception/raagaception-12STD-CBSE-deck#introduction -->
				
				<div class="point">
					<div>
						<h2>Unlimited flexibility.</h2>
						<p><span>From radiology to calligraphy, chess games to geography: if it has a question and answer then it can be an Anki card.</span></p>
						<p><span>For advanced users, our note-based templates mean one change can instantly generate or update related cards, and our HTML, CSS &amp; JS support enables any functionality you desire.</span></p>
						<br>
						<div class="chip-container">
							<div class="chip">
								<svg><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-4.86 8.86l-3 3.87L9 13.14 6 17h12l-3.86-5.14z"/></svg>
								<span>Images</span>
							</div>
							<div class="chip">
								<svg><path d="M18.85,10.39l1.06-1.06c0.78-0.78,0.78-2.05,0-2.83L18.5,5.09c-0.78-0.78-2.05-0.78-2.83,0l-1.06,1.06L18.85,10.39z M14.61,11.81L7.41,19H6v-1.41l7.19-7.19L14.61,11.81z M13.19,7.56L4,16.76V21h4.24l9.19-9.19L13.19,7.56L13.19,7.56z M19,17.5 c0,2.19-2.54,3.5-5,3.5c-0.55,0-1-0.45-1-1s0.45-1,1-1c1.54,0,3-0.73,3-1.5c0-0.47-0.48-0.87-1.23-1.2l1.48-1.48 C18.32,15.45,19,16.29,19,17.5z M4.58,13.35C3.61,12.79,3,12.06,3,11c0-1.8,1.89-2.63,3.56-3.36C7.59,7.18,9,6.56,9,6 c0-0.41-0.78-1-2-1C5.74,5,5.2,5.61,5.17,5.64C4.82,6.05,4.19,6.1,3.77,5.76C3.36,5.42,3.28,4.81,3.62,4.38C3.73,4.24,4.76,3,7,3 c2.24,0,4,1.32,4,3c0,1.87-1.93,2.72-3.64,3.47C6.42,9.88,5,10.5,5,11c0,0.31,0.43,0.6,1.07,0.86L4.58,13.35z"/></svg>
								<span>Drawings</span>
							</div>
							<div class="chip">
								<svg><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 9v6h4l5 5V4L7 9H3zm7-.17v6.34L7.83 13H5v-2h2.83L10 8.83zM16.5 12c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77 0-4.28-2.99-7.86-7-8.77z"/></svg>
								<span>Audio</span>
							</div>
							<div class="chip">
								<svg><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 7v8l7-4zm12-4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"/></svg>
								<span>Video</span>
							</div>
							<div class="chip">
								<svg><g><rect fill="none" height="24" width="24"/></g><g><path d="M9,13c2.21,0,4-1.79,4-4c0-2.21-1.79-4-4-4S5,6.79,5,9C5,11.21,6.79,13,9,13z M9,7c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2 s-2-0.9-2-2C7,7.9,7.9,7,9,7z M15.39,15.56C13.71,14.7,11.53,14,9,14c-2.53,0-4.71,0.7-6.39,1.56C1.61,16.07,1,17.1,1,18.22V21h16 v-2.78C17,17.1,16.39,16.07,15.39,15.56z M15,19H3v-0.78c0-0.38,0.2-0.72,0.52-0.88C4.71,16.73,6.63,16,9,16 c2.37,0,4.29,0.73,5.48,1.34C14.8,17.5,15,17.84,15,18.22V19z M17.93,16l1.63-1.63c-2.77-3.02-2.77-7.56,0-10.74L17.93,2 C14.03,5.89,14.02,11.95,17.93,16z M22.92,10.95c-0.84-1.18-0.84-2.71,0-3.89l-1.68-1.69c-2.02,2.02-2.02,5.07,0,7.27L22.92,10.95z"/></g></svg>
								<span>Text to speech</span>
							</div>
							<div class="chip">
								<svg><path d="M9 13c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 8c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H3zM15.08 7.05c.84 1.18.84 2.71 0 3.89l1.68 1.69c2.02-2.02 2.02-5.07 0-7.27l-1.68 1.69zM20.07 2l-1.63 1.63c2.77 3.02 2.77 7.56 0 10.74L20.07 16c3.9-3.89 3.91-9.95 0-14z"/></svg>
								<span>Speech to text</span>
							</div>
							<div class="chip">
								<svg><path d="M0 0h24v24H0V0z" fill="none"/><path d="M18 4H6v2l6.5 6L6 18v2h12v-3h-7l5-5-5-5h7V4z"/></svg>
								<span>Equations</span>
							</div>
							<div class="chip">
								<svg><path d="M20 7v10H4V7h16m0-2H4c-1.1 0-1.99.9-1.99 2L2 17c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm-9 3h2v2h-2zm0 3h2v2h-2zM8 8h2v2H8zm0 3h2v2H8zm-3 0h2v2H5zm0-3h2v2H5zm3 6h8v2H8zm6-3h2v2h-2zm0-3h2v2h-2zm3 3h2v2h-2zm0-3h2v2h-2z"/></svg>
								<span>Type the answer</span>
							</div>
							<div class="chip">
								<svg><path d="M2,3H8V5H4V19H8V21H2V3M7,17V15H9V17H7M11,17V15H13V17H11M15,17V15H17V17H15M22,3V21H16V19H20V5H16V3H22Z"/></svg>
								<span>Cloze</span>
							</div>
							<div class="chip">
								<svg><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 16c.55 0 1 .45 1 1 0 1.1-.9 2-2 2-.17 0-.33-.02-.5-.05.31-.55.5-1.21.5-1.95 0-.55.45-1 1-1M18.67 3c-.26 0-.51.1-.71.29L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41l-1.34-1.34c-.2-.2-.45-.29-.7-.29zM7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3z"/></svg>
								<span>Handwriting</span>
							</div>
							<!--
							<div class="chip">
								<svg><g><rect fill="none" height="24" width="24"/></g><g><path d="M20,4H4C2.89,4,2,4.9,2,6v12c0,1.1,0.89,2,2,2h16c1.1,0,2-0.9,2-2V6C22,4.9,21.11,4,20,4z M20,18H4V8h16V18z M18,17h-6v-2 h6V17z M7.5,17l-1.41-1.41L8.67,13l-2.59-2.59L7.5,9l4,4L7.5,17z"/></g></svg>
								<span>Code</span>
							</div>
							-->
							<div class="chip">
								<svg><circle cx="12" cy="3.5" fill="none" r=".75"/><circle cx="12" cy="3.5" fill="none" r=".75"/><polygon fill="none" points="5,15 5,16 5,19 19,19 19,16 19,15 19,5 5,5"/><g><polygon points="11,14.17 8.83,12 11,9.83 9.59,8.41 6,12 9.59,15.59"/><polygon points="14.41,15.59 18,12 14.41,8.41 13,9.83 15.17,12 13,14.17"/><path d="M19,3h-4.18C14.4,1.84,13.3,1,12,1S9.6,1.84,9.18,3H5C4.86,3,4.73,3.01,4.6,3.04C4.21,3.12,3.86,3.32,3.59,3.59 c-0.18,0.18-0.33,0.4-0.43,0.64C3.06,4.46,3,4.72,3,5v10v1v3c0,0.27,0.06,0.54,0.16,0.78c0.1,0.24,0.25,0.45,0.43,0.64 c0.27,0.27,0.62,0.47,1.01,0.55C4.73,20.99,4.86,21,5,21h14c1.1,0,2-0.9,2-2v-3v-1V5C21,3.9,20.1,3,19,3z M12,2.75 c0.41,0,0.75,0.34,0.75,0.75S12.41,4.25,12,4.25s-0.75-0.34-0.75-0.75S11.59,2.75,12,2.75z M19,15v1v3H5v-3v-1V5h14V15z"/></g></g></svg>
								<span>Build your own!</span>
							</div>
							
						</div>
					</div>
					<img src="assets/home/xiehanzi.gif" width="500px">
				</div>
				
				
				<div class="point">
					<div>
						<h2>Save time.</h2>
						<span>
							With AnkiDroid, you can review cards created using Anki Desktop's vast library of addons, or create cards instantly from a web browser or spreadsheet (CSV).
							Over 10,000 decks are also available to download for free, and AnkiDroid uniquely supports direct data input from other apps.
						</span>
					</div>
					<img src="assets/home/add-card.svg" width="350px" style="min-width:150px;">
				</div>
				
				<div class="point">
					<div>
						<h2>Sync up.</h2>
						<span>
							AnkiDroid can optionally sync with <a href="">AnkiWeb</a>, giving you a free online backup of your cards, media, settings and review history. All major platforms have Anki clients which sync with AnkiWeb, so if you ever want to switch from a Chromebook to a Steam Deck, we've got you covered. The AnkiWeb site supports basic reviewing for places where you can't install apps.
						</span>
					</div>
					<img src="assets/home/Mobile_and_desktop_device_templates.svg" width="400px">
				</div>
				
				
				<div class="point">
					<div>
						<h2>Here to stay.</h2>
						<span>
							AnkiDroid has been around for over 15 years, with over 2,000 people contributing code and translations from all over the world. Our code is public, our past releases are available, and your data is yours to export and use as you please.
						</span>
						
						<!--  [Anki] facilitates simple objective data extraction which can be used to fuel further research in the field. -->
					</div>
					<img src="assets/home/Globe-outline.svg" width="350px">
				</div>
				
				<div class="point">
					<div>
						<h2>We're on your side.</h2>
						<span>
							AnkiDroid is <a href="https://github.com/ankidroid/Anki-Android">open source</a> and developed by a team of volunteers. Free means free. We have no financial interest in your data, no desire to lock you in to our app, and no reason to waste your time. All we want is for you to learn in the most effective way possible.
						</span>
					</div>
					<img src="assets/home/anki-shield-final.png" height="350px" style="margin-top:-25px;">
				</div>
			</div>
			
			<h2>Download now</h2>
			
			
			<div class="cardcard">
				<div class="download-container"  style="flex-direction: column; ;justify-content:space-between;height:130px; padding-left:12px;padding-right:12px;">		
					<div class="grid-container">
						<div class="item large">4.8&#8198;★</div>
						<div class="item regular">rating</div>
						<div class="item large">10,000,000+</div>
						<div class="item regular">downloads</div>
						<div class="item large">130,000+</div>
						<div class="item regular">reviews</div>
					</div>
					
					<div class="download-item" style="padding-top:12px;">
						<div style="display:block;margin:auto;">
							<a href="https://play.google.com/store/apps/details?id=com.ichi2.anki&hl=en">
								<img src="assets/home/google_play_en.png" alt="Get it on Google Play" height="56px" style="flex:0;">
							</a>
							<br>
							<span style="font-size: small;font-weight:200;margin-top:4px;">Official Anki for Android</span>
						</div>
						<div style="display: flex;flex-direction:column;align-items:center;margin:auto;">
							<button class="download-anki" style="height: 56px;display:flex;flex-direction:row;align-items:center;justify-content:start;gap:10px;;width:fit-content;padding-left:6px;">
								<img src="assets/logo_star.svg" height="36px">
								<div style="text-align: center;vertical-align: bottom;padding-left:4px;padding-right:8px">
									<span style="font-weight:500;font-size:larger">Get Anki</span>
								</div>
							</button>
							<span style="font-size: 0.9em;font-weight:200;margin-top:6px;">Windows/macOS/Linux/iOS</span>
						</div>
					</div>
				</div>
			</div>
			
			<div style="text-align:left;padding-left: 10%" class="preFooter">
				<h3>References</h3>
				<hr>
				<sup style="position:absolute;">1</sup>
				<!-- TODO: using blockquote without a quote -->
				<blockquote style="margin-block:0;">
					<b>Summary</b> — In 2022, 70% of first-year medical students were utilizing Anki in conjunction with formal lectures by the 13th week at the University of Central Florida College of Medicine. 
				</blockquote>
				<a href="https://doi.org/10.7759/cureus.23530">Harris, D. M., & Chiang, M. (2022). An Analysis of Anki Usage and Strategy of First-Year Medical Students in a Structure and Function Course</a>
				<hr>
				<sup style="position:absolute;">2</sup>
				<blockquote style="margin-block:0;">
					Discovering Anki really did change the game for me in my medschool career and meant that I had the time to do other stuff other than just [...] be bogged down by the struggles of doing medicine at Cambridge
				</blockquote>
				<a href="https://www.youtube.com/watch?v=_5nw6gLRe34#t=3m20s">Ali Abdaal: How I Ranked 1st at Cambridge University - My Secret | YouTube</a>
				<hr>
				<sup style="position:absolute;">3</sup>
				<blockquote style="margin-block:0;">
					[Craig] held the record for highest single-day winnings on the quiz show Jeopardy! from September 14, 2010 ... to April 9, 2019 ... In his seven-day run, Craig earned $231,200. ... [Craig] identified the topics most likely to occur in game questions, then used the spaced repetition program Anki for memorization
				</blockquote>
				<a href="https://en.wikipedia.org/w/index.php?title=Roger_Craig_(Jeopardy!_contestant)&oldid=1219919600#Preparation">Roger Craig | Wikipedia</a>
				<hr>
				<!-- TODO: better quote -->
				<sup style="position:absolute;">4</sup>
				<blockquote style="margin-block:0;">
					My Anki flash cards brought up an old question regarding overriding an internal FB check on perforce checkin.
				</blockquote>
				<a href="https://x.com/ID_AA_Carmack/status/1324090557954695171">John Carmack on X</a> - Developer of Doom, Quake etc... Former CTO, Oculus VR
				<hr>
			</div>
		</main>
		<footer>
			<div>
				<div>
					Made with ☕️ by the AnkiDroid Open Source Team. 
				</div>
				<div style="display: flex; gap: 0.75em;">
					<a href="">Terms</a>
					<a href="https://github.com/ankidroid/Anki-Android/wiki/Privacy-Policy">Privacy Policy</a>
					<a href="https://github.com/ankidroid/Anki-Android"><img src="assets/github-mark.svg" alt="AnkiDroid on GitHub" height="30px"></a>
				</div>
			</div>
		</footer>
	</body>
</html>